<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AftersalesCheckSheetDemoService">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="#ffffffff"
        android:layout_alignParentStart="true"
        android:alpha="0.5"
        android:contentDescription="@string/backgroundImage" />

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:textColor="#ffffffff"
        android:background="#64000000"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textColor="#ffffffff"
        android:layout_marginRight="@dimen/card_margin"
        android:paddingLeft="@dimen/card_margin"
        android:layout_alignParentStart="true" />


</RelativeLayout>
